# openapi-example

./: README.md  nbactions.xml  pom.xml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/com/github/phillipkruger/openapi/: ExampleResource.java  JaxRsGreeting.java  ServletGreeting.java  SpringGreeting.java  VertxGreeting.java
src/main/java/com/github/phillipkruger/openapi/extra/: MyFilter.java
src/main/java/com/github/phillipkruger/openapi/model/: Greeting.java
src/main/resources/: application.properties
src/test/java/com/github/phillipkruger/openapi/: ExampleResourceTest.java  GreetingTest.java  NativeExampleResourceIT.java  NativeGreetingIT.java
