quarkus.swagger-ui.always-include=true
quarkus.smallrye-health.ui.always-include=true
quarkus.swagger-ui.title=ACME API
# original feeling-blue flattop material monokai muted newspaper outline
quarkus.swagger-ui.theme=outline
quarkus.swagger-ui.footer=&#169; 2020 . ACME . we make everything
#quarkus.swagger-ui.on-complete=function(){window.alert("Hi")}
#quarkus.swagger-ui.supported-submit-methods=get
#quarkus.swagger-ui.urls.default=/q/openapi
#quarkus.swagger-ui.urls.petstore=https://petstore.swagger.io/v2/swagger.json
#quarkus.swagger-ui.urls-primary-name=petstore
quarkus.swagger-ui.validator-url=none
## OpenAPI 
mp.openapi.extensions.smallrye.info.title=ACME online store API
#%dev.mp.openapi.extensions.smallrye.info.title=ACME online store API (dev)
#%test.mp.openapi.extensions.smallrye.info.title=ACME online store API (test)
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=We make everything, and sell it online
mp.openapi.extensions.smallrye.info.contact.email=it@acme.com
mp.openapi.extensions.smallrye.info.contact.name=ACME IT
mp.openapi.extensions.smallrye.info.contact.url=https://www.acme.com
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html

#mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
#mp.openapi.extensions.smallrye.openapi=3.0.2

# Health
quarkus.health.openapi.included=true

# Via our own filter
# mp.openapi.filter=com.github.phillipkruger.openapi.extra.MyFilter
